info face="Pixel Font-7" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="main.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=255   x=0     y=0     width=11     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=253   x=11     y=0     width=11     height=20     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=106   x=22     y=0     width=7     height=20     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=229   x=29     y=0     width=11     height=17     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=197   x=40     y=0     width=13     height=17     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=190   x=53     y=0     width=13     height=17     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=252   x=66     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=251   x=77     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=250   x=88     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=249   x=99     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=246   x=110     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=245   x=121     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=244   x=132     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=243   x=143     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=242   x=154     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=241   x=165     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=240   x=176     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=239   x=187     y=0     width=9     height=16     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=238   x=196     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=237   x=203     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=236   x=210     y=0     width=7     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=235   x=217     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=234   x=228     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=233   x=239     y=0     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=232   x=0     y=20     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=231   x=11     y=20     width=11     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=228   x=22     y=20     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=227   x=33     y=20     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=226   x=44     y=20     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=225   x=55     y=20     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=224   x=66     y=20     width=11     height=16     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=221   x=77     y=20     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=220   x=90     y=20     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=219   x=103     y=20     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=218   x=116     y=20     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=217   x=129     y=20     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=214   x=142     y=20     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=213   x=155     y=20     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=212   x=168     y=20     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=211   x=181     y=20     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=210   x=194     y=20     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=209   x=207     y=20     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=207   x=220     y=20     width=9     height=16     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=206   x=229     y=20     width=7     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=205   x=236     y=20     width=7     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=204   x=243     y=20     width=7     height=16     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=203   x=0     y=36     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=202   x=13     y=36     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=201   x=26     y=36     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=200   x=39     y=36     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=199   x=52     y=36     width=13     height=16     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=196   x=65     y=36     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=195   x=78     y=36     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=194   x=91     y=36     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=193   x=104     y=36     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=192   x=117     y=36     width=13     height=16     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=189   x=130     y=36     width=13     height=16     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=188   x=143     y=36     width=13     height=16     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=162   x=156     y=36     width=11     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=161   x=167     y=36     width=5     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=121   x=172     y=36     width=11     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=113   x=183     y=36     width=11     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=112   x=194     y=36     width=11     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=105   x=205     y=36     width=5     height=16     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=103   x=210     y=36     width=11     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=170   x=221     y=36     width=11     height=15     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=41   x=232     y=36     width=8     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=240     y=36     width=8     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=223   x=0     y=52     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=222   x=13     y=52     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=216   x=26     y=52     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=208   x=39     y=52     width=14     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=198   x=53     y=52     width=14     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=191   x=67     y=52     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=182   x=78     y=52     width=12     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=181   x=90     y=52     width=13     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=174   x=103     y=52     width=14     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=169   x=117     y=52     width=14     height=14     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=167   x=131     y=52     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=166   x=140     y=52     width=5     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=163   x=145     y=52     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=38   x=154     y=52     width=12     height=14     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=35   x=166     y=52     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=36   x=179     y=52     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=64   x=192     y=52     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=124   x=205     y=52     width=5     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=125   x=210     y=52     width=7     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=217     y=52     width=7     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=224     y=52     width=7     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=231     y=52     width=7     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=59   x=238     y=52     width=6     height=14     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=63   x=244     y=52     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=33   x=0     y=66     width=5     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=48   x=5     y=66     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=57   x=18     y=66     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=56   x=31     y=66     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=55   x=44     y=66     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=54   x=57     y=66     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=53   x=70     y=66     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=52   x=83     y=66     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=51   x=96     y=66     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=50   x=109     y=66     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=49   x=122     y=66     width=7     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=116   x=129     y=66     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=138     y=66     width=5     height=14     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=107   x=143     y=66     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=104   x=154     y=66     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=102   x=165     y=66     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=174     y=66     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=98   x=185     y=66     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=90   x=196     y=66     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=89   x=209     y=66     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=88   x=222     y=66     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=87   x=235     y=66     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=86   x=0     y=80     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=85   x=13     y=80     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=84   x=26     y=80     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=83   x=39     y=80     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=82   x=52     y=80     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=81   x=65     y=80     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=80   x=78     y=80     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=79   x=91     y=80     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=78   x=104     y=80     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=77   x=117     y=80     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=76   x=130     y=80     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=75   x=143     y=80     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=74   x=156     y=80     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=73   x=169     y=80     width=7     height=14     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=72   x=176     y=80     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=71   x=189     y=80     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=70   x=202     y=80     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=69   x=215     y=80     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=68   x=228     y=80     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=67   x=241     y=80     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=66   x=0     y=94     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=65   x=13     y=94     width=13     height=14     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=254   x=26     y=94     width=12     height=13     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=177   x=38     y=94     width=11     height=13     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=165   x=49     y=94     width=13     height=13     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=248   x=62     y=94     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=247   x=73     y=94     width=13     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=230   x=86     y=94     width=17     height=12     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=164   x=103     y=94     width=13     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=37   x=116     y=94     width=13     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=92   x=129     y=94     width=13     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=47   x=142     y=94     width=13     height=12     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=122   x=155     y=94     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=120   x=166     y=94     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=119   x=177     y=94     width=13     height=12     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=118   x=190     y=94     width=13     height=12     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=117   x=203     y=94     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=115   x=214     y=94     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=114   x=225     y=94     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=111   x=236     y=94     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=110   x=0     y=108     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=109   x=11     y=108     width=13     height=12     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=101   x=24     y=108     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=99   x=35     y=108     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=97   x=46     y=108     width=11     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=187   x=57     y=108     width=12     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=171   x=69     y=108     width=12     height=11     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=179   x=81     y=108     width=8     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=178   x=89     y=108     width=8     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=43   x=97     y=108     width=11     height=10     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=62   x=108     y=108     width=8     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=116     y=108     width=8     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=58   x=124     y=108     width=5     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=215   x=129     y=108     width=10     height=9     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=186   x=139     y=108     width=8     height=9     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=42   x=147     y=108     width=10     height=9     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=185   x=157     y=108     width=7     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=176   x=164     y=108     width=9     height=8     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=61   x=173     y=108     width=11     height=8     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=184   x=184     y=108     width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=172   x=191     y=108     width=13     height=7     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=126   x=204     y=108     width=12     height=7     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=94   x=216     y=108     width=11     height=7     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=180   x=227     y=108     width=7     height=6     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=168   x=234     y=108     width=9     height=6     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=44   x=243     y=108     width=6     height=6     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=39   x=249     y=108     width=5     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=96   x=0     y=120     width=7     height=6     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=7     y=120     width=9     height=6     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=183   x=16     y=120     width=5     height=4     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=175   x=21     y=120     width=13     height=4     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=173   x=34     y=120     width=10     height=4     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=95   x=44     y=120     width=13     height=4     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=45   x=57     y=120     width=11     height=4     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=46   x=68     y=120     width=5     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
kernings count=-1
